{
    "private": true,
    "name": "@laoriy/vue3-ui",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "pnpm -C example dev"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@laoriy/lg-button": "workspace:^",
        "@laoriy/lg-utils": "workspace:^",
        "vue": "^3.3.11"
    }
}